[include mainsail.cfg]
[include pinout_aliases.cfg]
#[include adxl.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000 # change this to 7500 after commissioning
max_z_velocity: 15   # may be able to increase to 15 after comissioning.
max_z_accel: 50
square_corner_velocity: 4 # start at 8, but then increase once you're sure assembly is sound

[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D0030001951303439363932-if00
restart_method: command

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:       
    # Parameters
    #{% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    #M190 S{bedtemp}
    G28
    Z_TILT_ADJUST
    M109 S{hotendtemp}

# Stepper Configs
[stepper_x]
# connected to X Stepper
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
rotation_distance: 40
full_steps_per_rotation: 400
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 0
position_max: 180
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
# connected to X Stepper
uart_pin: PE6
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PA14
driver_SGTHRS: 130

[stepper_y]
# connected to X Stepper
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
rotation_distance: 40
full_steps_per_rotation: 400
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 180
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
# connected to Y Stepper
uart_pin: PE3
run_current: .9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
diag_pin: PA15 
driver_SGTHRS: 125

[stepper_z]
# connected to Z Stepper
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_z]
# connected to Z Stepper
uart_pin: PB7
run_current: .5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

[stepper_z1]
# connected to E0 Stepper
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop 

[tmc2209 stepper_z1]
# connected to E0 Stepper
uart_pin: PB3
run_current: .5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False


#------------------------------------------------------------------------------------
[stepper_z2]
# connected to E1 Stepper
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z2]
# connected to E1 Stepper
uart_pin: PD4
run_current: .5 
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False


# Extruder0
[extruder]
# connected to E4 Stepper
step_pin: PD13
dir_pin: !PD12
enable_pin: !PB6
rotation_distance: 4.4765598
microsteps: 32
nozzle_diameter: 0.400
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	

# connected to TH0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1

min_extrude_temp: 0
min_temp: 0
max_temp: 240
# connected to HE0
heater_pin: PB1
max_power: 1.0
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

[tmc2209 extruder]
# connected to E4 Stepper
uart_pin: PD11
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False


# connected to Heater0
# Fans  
# Hotend Cooling Fan
[heater_fan my_nozzle_fan]
# connected to Fan0 - 24v Fan
pin: PA2
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
 
# print cooling fan
[fan]
# connected to Fan1 - 12v Fan
pin: PA1
max_power: 1.0
kick_start_time: 0.500

[bltouch]
sensor_pin: ^PC3
control_pin: PA8 # Connected to TH2
x_offset: -20
y_offset:  5
z_offset: 1.2
probe_with_touch_mode: true
stow_on_each_sample: false

[z_tilt]
horizontal_move_z: 5
z_positions:
    40, 30
    110, 170
    180, 30
points:
    40, 30
    110, 170
    180, 30
speed: 150
horizontal_move_z: 5
retries: 7
retry_tolerance: 0.015

[safe_z_home]
home_xy_position: 90, 90 # Change coordinates to the center of your print bed
speed: 50
z_hop: 0                 # Move up 10mm
z_hop_speed: 5


#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000
